description = Debugging tools and commands for Minetest mod devlopers and contributors to the Minetest WorldEdit mod family.

depends = worldedit
optional_depends = worldeditadditions
min_minetest_version = 5.1
